#Precompiled views for databaseMigration
#Thu Mar 28 15:42:06 CDT 2013
/WEB-INF/plugins/database-migration-1.3.2/grails-app/views/dbdoc/_stylesheet.gsp=gsp_databaseMigration_dbdoc_stylesheet_gsp
/WEB-INF/grails-app/views/error.gsp=gsp_schoolerror_gsp
/WEB-INF/plugins/database-migration-1.3.2/grails-app/views/dbdoc/_globalnav.gsp=gsp_databaseMigration_dbdoc_globalnav_gsp
/WEB-INF/plugins/database-migration-1.3.2/grails-app/views/dbdoc/_index.gsp=gsp_databaseMigration_dbdoc_index_gsp
/WEB-INF/grails-app/views/index.gsp=gsp_schoolindex_gsp
/WEB-INF/grails-app/views/layouts/main.gsp=gsp_school_layoutsmain_gsp
/WEB-INF/plugins/database-migration-1.3.2/grails-app/views/dbdoc/_overview-summary.gsp=gsp_databaseMigration_dbdoc_overview_summary_gsp
/WEB-INF/grails-app/views/login/auth.gsp=gsp_school_loginauth_gsp
/WEB-INF/grails-app/views/login/denied.gsp=gsp_school_logindenied_gsp
